friend-o-meter/friend/result.xaml

<phone:PhoneApplicationPage
    x:Class="friend.result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="433"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="151"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="294"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-44"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-28"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-18"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="251"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="121"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.01"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tb1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.01"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="218,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="112" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1" Margin="-255,270,488,348" Source="1.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
            <Image x:Name="image" Margin="53,312,181,307" Source="2.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
            <Image x:Name="image2" Margin="183,245,218,308" Source="clo.jpg" Stretch="Fill"/>
            <TextBlock x:Name="tbq" HorizontalAlignment="Left" Margin="34,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="383"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>